tell application "Books" to quit
-- tell application "Brave" to quit
tell application "Calendar" to quit
tell application "Firefox" to quit
-- tell application "Google Chrome" to quit
tell application "Intel Power Gadget" to quit
tell application "Kindle" to quit
tell application "MacPass" to quit
-- tell application "macVim" to quit
tell application "Mail" to quit
tell application "Messages" to quit
tell application "Messenger" to quit
tell application "Microsoft Remote Desktop" to quit
tell application "Music" to quit
tell application "Notes" to quit
tell application "Photos" to quit
tell application "Reminders" to quit
tell application "Safari" to quit
tell application "Signal" to quit
tell application "Slack" to quit
tell application "Spotify" to quit
tell application "Sublime Text" to quit
tell application "TV" to quit
-- tell application "Terminal" to quit
tell application "Visual Studio Code" to quit
-- tell application "iTerm" to quit
