tell application "Books" to activate
tell application "Brave Browser" to activate
-- tell application "Firefox" to activate
-- tell application "Google Chrome" to activate
tell application "KeePassXC" to activate
-- tell application "Kindle" to activate
tell application "MacPass" to activate
tell application "Messenger" to activate
-- tell application "Microsoft Remote Desktop" to activate
-- tell application "Safari" to activate
tell application "Signal" to activate
tell application "Sublime Text" to activate
tell application "Terminal" to activate
-- tell application "VMware Fusion" to activate
tell application "iTerm" to activate
